CLIENT_GATEWAY_PORT=3000
PRODUCTS_PORT=3001
ORDERS_PORT=3002
PAYMENTS_MS_PORT=3003
AUTH_PORT=3004
NATS_SERVER_PORT=8222

NATS_SERVERS=nats://nats-server:4222

STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PibnJ2NCrdQBycMJTfPVFfc
# Este es el siging secret del webhook
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://<User>:<password>@<Cluster>/AuthDB
JWT_SECRET=StringSecuroAqui
ORDERS_DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

# URL Registry - Google Cloud
CLOUD_URL=